PORT = 5000
NODE_ENV = development
MONGODB_URI = mongodb://localhost:27017/youtube-clone
ACCESS_TOKEN_SECRET = 29U28UEND8330
REFRESH_TOKEN_SECRET = 38E238D2387E23
ACCESS_TOKEN_EXPIRY = 4E23E23E2E
REFRESH_TOKEN_EXPIRY = 4DR23R43RF
CLOUDINARY_API_KEY = 459571456161225
CLOUDINARY_CLOUD_NAME = dsrdpxrjh
CLOUDINARY_API_SECRET = aAMCzTqCNu82NiPHeUOZM8YijK0
CORS_ORIGIN=*